0.3.0 (Mar 1, 2010)
* Make BlogEntry.by_date retrieve entries based on server's local time - see issue #7

* Update color scheme to match Spree defaults - see issue #5

* BACKWARD INCOMPATIBLE: Convert tests to shoulda from RSpec

* Add custom validation for body field to handle nicEdit's definition of "blank"

* Properly fix BlogEntry.by_tag sqlite3 issue

* Update/clean admin interface

* Change years in CHANGELOG from 2009 to 2010. Oops. :)


0.2.1 (Jan 19, 2010)
* Add sample data for Tags and Taggings. Remove sample data for Comments.

* Rake tasks: update to work with edge Spree. fix outdated extension name.


0.2.0 (Jan 19, 2010)
* BACKWARD INCOMPATIBLE: Update compatibility with Spree 0.9.99 by moving admin_tabs to hook

* Rewrite news archive widget - see issue #1

* Localize front-end views

* Add beginnings of Russian tranlation

* Fix incorrect widget links on single-entry blog pages - see issue #3

* Dirty fix of 'select by tag' functionality with sqlite3


0.1.0 (Jan 18, 2010)

* Initial release
